<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinnu❤️</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>

  </style>
</head>

<body>

  <div class="container" >
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/bottle.jpg" class="d-block w-100" alt="background_image">
        <div class="con-1">
          <style>
            h1{
              position: absolute;
              top: 100px;
              left: 150px;
              font-family: 'Times New Roman', Times, serif;
              font-size: 80px;
              justify-content: center;
              color: rgb(101, 65, 17);
              font-weight: bold;
            }
            .para{
              position: absolute;
              top: 200px;
              font-size: 80px;
              left: 150px;
              color: rgb(232, 8, 83);
              font-weight: bold;
              font-family: 'Times New Roman', Times, serif;
            }
          </style>
          <h1>This is to my ,</h1>
          <p class="para">Special One🩷</p>
        </div>
      </div>
      <div class="hari">
      <div class="carousel-item " >
        <img src="./images/Screenshot 2023-12-17 103034.png" class="d-block w-100" alt="background_image">
        

  <div class="grid">
    <div class="profile">
      <img class="profile-picture" src="./images/IMG-20230922-WA0006.jpg">
      <p class="name">
        Darling, just hold my hand Be my girl, i'll be your man I see my future in your eyes🎶 🦋.
      </p>
  
    </div>
  
    <div class="profile profile-2">
      <img class="profile-picture" src="./images/IMG-20221020-WA0019.jpg">
      <p class="name nam2">
        Hey you(Chinnu❤️), you look so beautiful in this pic💞.
      </p>
      
    </div>
  
    <div class="profile">
      <img class="profile-picture" src="./images/IMG-20231002-WA0002.jpg">
      <p class="name">
        You are the only moon🌙 in my sky amongst the constellations of stars✨.
      </p>
    </div>
    <div class="profile">
      <img class="profile-picture" src="./images/IMG_20231010_093450_886.jpg">
      <p class="name">
        Hand & Hand , You & Me , Today Tomorrow <span style="color: rgb(203, 52, 52);">Forever < 3 and ever💝.</span>
      </p>
    </div>
  
    <style>
      p {
        font-family: 'Times New Roman', Times, serif; 
        margin-top: -5px;
        padding-left: 10px;
        margin-bottom: 0;
        font-weight: 100;
        color: rgb(6, 60, 81);
      }
      
      .hari{
        background-color:  rgb(238, 238, 209);
      }
      .grid {
        display: grid;
        position: absolute;
        grid-template-columns: 250px 250px 250px 250px;
        column-gap: 20px;
        top: 150px;
        left: 50px;
        border: 20px;
      }
  
      .profile {
        width: 210px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 15px;
        background-color: white;
      }
  
      .profile-picture {
        width: 210px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 12px;
      }
  
      
      
      
    </style>
      </div>   
    </div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>